<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Project_ADM"
  DTS:DTSID="{BD69D795-3712-415E-8436-E42DDF862F9B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Project_ADM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ODS_Products-{BD69D795-3712-415E-8436-E42DDF862F9B}localhost.Project_ADM;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>