<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Project_ODS"
  DTS:DTSID="{30B8B418-DA1B-4518-8520-11990357EF4C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Project_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ODS_Products-{30B8B418-DA1B-4518-8520-11990357EF4C}localhost.Project_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>