<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Project_DWH"
  DTS:DTSID="{CAD7FEE1-69E1-4519-8EBE-3BE25A51F66C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Project_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_DimCustomers-{CAD7FEE1-69E1-4519-8EBE-3BE25A51F66C}localhost.Project_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>